FROM ghcr.io/edonec/boilerplate/client:head AS builder
WORKDIR /app
ARG MICROSERVICE_NAME="client"
ARG NEXT_PUBLIC_HELLO
ENV NEXT_PUBLIC_HELLO=${NEXT_PUBLIC_HELLO}
RUN yarn build --filter=${MICROSERVICE_NAME}

# ADD your runner image here which will be the last image in the chain

# Production image, copy all the files and run next
FROM node:18-alpine AS runner
WORKDIR /app
ARG MCIROSERVICE_NAME="client"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

RUN chown -R nextjs:nodejs /app
ENV NODE_ENV production
# Next.js collects completely anonymous telemetry data about general usage.
# The next line disables it
ENV NEXT_TELEMETRY_DISABLED 1

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder /app/apps/${MCIROSERVICE_NAME}/build/standalone/apps/${MCIROSERVICE_NAME} ./
COPY --from=builder /app/apps/${MCIROSERVICE_NAME}/build/standalone/node_modules ./node_modules
COPY --from=builder /app/apps/${MCIROSERVICE_NAME}/build/standalone/package.json ./
COPY --from=builder /app/apps/${MCIROSERVICE_NAME}/build/static ./build/static

# You only need to copy next.config.js if you are NOT using the default configuration
COPY --from=builder /app/apps/${MCIROSERVICE_NAME}/next.config.js ./
COPY --from=builder /app/apps/${MCIROSERVICE_NAME}/public ./public


