FROM node:alpine AS turbobase
RUN apk update
# Set working directory
WORKDIR /app
RUN yarn global add turbo

FROM alpine AS copier
WORKDIR /app
COPY ./.git ./.git
COPY ./apps ./apps
COPY ./.turbo ./.turbo
COPY ./packages ./packages
COPY ./turbo.json ./turbo.json
COPY ./package.json ./package.json
COPY ./yarn.lock ./yarn.lock

FROM turbobase AS pruner

ARG MICROSERVICE_NAME="client"

WORKDIR /app
COPY --from=copier /app .
RUN turbo prune --scope=${MICROSERVICE_NAME} --docker


# Add lockfile and package.json's of isolated subworkspace
FROM node:alpine AS installer
RUN apk update
WORKDIR /app
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/yarn.lock ./yarn.lock
RUN yarn install --frozen-lockfile

FROM node:alpine AS builder

ARG MICROSERVICE_RELATIVE_PATH="./apps/client"


RUN apk update
WORKDIR /app
COPY --from=pruner /app/.git ./.git
COPY --from=pruner /app/.turbo ./.turbo
COPY --from=installer /app/ .
COPY --from=pruner /app/out/full/ .
COPY .gitignore .gitignore
ENV NODE_ENV production
COPY  .internal ./.internal
RUN yarn build --filter=${MICROSERVICE_RELATIVE_PATH}

# ADD your runner image here which will be the last image in the chain
