# Create an image for the build
FROM dashboard AS builder
ARG REACT_APP_HELLO
ENV REACT_APP_HELLO=${REACT_APP_HELLO}
ARG MICROSERVICE_NAME="dashboard"
WORKDIR /app
RUN yarn build --filter=${MICROSERVICE_NAME}

# ADD your runner image here which will be the last image in the chain

# Production image, copy all the files in the nginx image
FROM nginx:1.21.6-alpine AS runner

ARG MICROSERVICE_NAME="dashboard"

COPY --from=builder /app/nginx /etc/nginx/.

COPY --from=builder /app/apps/dashboard/build /usr/share/nginx/html/dashboard


