ARG MICROSERVICE_NAME="dashboard"
# Create an image with the necessary files
FROM alpine AS copier
WORKDIR /app
COPY ./.git ./.git
COPY ./apps ./apps
COPY ./.turbo ./.turbo
COPY ./packages ./packages
COPY ./turbo.json ./turbo.json
COPY ./package.json ./package.json
COPY ./yarn.lock ./yarn.lock



# Create a builder image with the necessary files
FROM nader2560/turborepo-base AS builder
ARG MICROSERVICE_NAME
WORKDIR /app
COPY --from=copier /app .
RUN apk add --no-cache libc6-compat
RUN yarn install
ENV NODE_ENV production
ENV NODE_OPTIONS: --max-old-space-size=6144
RUN yarn build --filter=${MICROSERVICE_NAME}
# Production image, copy all the files in the nginx image
FROM nginx:1.21.6-alpine AS runner

ARG MICROSERVICE_NAME

COPY ./nginx /etc/nginx/.
COPY --from=builder /app/apps/${MICROSERVICE_NAME}/nginx/default.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/apps/${MICROSERVICE_NAME}/build /usr/share/nginx/html/dashboard


